{
  "endOfLine": "auto",
  "semi": true,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "es5",
  "printWidth": 90,
  "arrowParens": "always",
  "bracketSameLine": false,
  "importOrder": [
    "^react/(.*)$",
    "^(pages/(.*)$)",
    "^(components/(.*)$)",
    "^(utils/(.*)$)",
    "^(hooks/(.*)$)",
    "^(contexts/(.*)$)",
    "^(ts/(.*)$)",
    "^[./]"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true
}
